# StoryApp

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/elanyudho/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/elanyudho/storyapp/: App.kt
app/src/main/java/com/elanyudho/storyapp/data/dispatcher/: DispatcherProviderImpl.kt
app/src/main/java/com/elanyudho/storyapp/data/network/: NetworkConnection.kt
app/src/main/java/com/elanyudho/storyapp/data/pref/: EncryptedPreferences.kt  Session.kt
app/src/main/java/com/elanyudho/storyapp/data/remote/mapper/: LoginMapper.kt  RegisterMapper.kt  StoriesMapper.kt
app/src/main/java/com/elanyudho/storyapp/data/remote/response/: DefaultResponse.kt  LoginResponse.kt  StoryListResponse.kt
app/src/main/java/com/elanyudho/storyapp/data/remote/service/: ApiService.kt
app/src/main/java/com/elanyudho/storyapp/data/remote/source/: RemoteDataSource.kt  RemoteSafeRequest.kt  StoryPagingSource.kt
app/src/main/java/com/elanyudho/storyapp/data/repository/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/elanyudho/storyapp/di/: ApplicationModule.kt  CoroutinesDispatcherModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/elanyudho/storyapp/domain/model/: Register.kt  Story.kt  User.kt
app/src/main/java/com/elanyudho/storyapp/domain/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/elanyudho/storyapp/domain/usecase/auth/: GetLoginUseCase.kt  GetRegisterUseCase.kt
app/src/main/java/com/elanyudho/storyapp/domain/usecase/stories/: GetStoriesLocationUseCase.kt  GetStoriesPagingUseCase.kt  GetStoriesUseCase.kt  PostStoryUseCase.kt
app/src/main/java/com/elanyudho/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/elanyudho/storyapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/elanyudho/storyapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/elanyudho/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/elanyudho/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elanyudho/storyapp/ui/main/adapter/: LoadingStateAdapter.kt  PagingStoriesAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/elanyudho/storyapp/ui/maps/: MapsStoryActivity.kt  MapsStoryViewModel.kt
app/src/main/java/com/elanyudho/storyapp/ui/settings/: PreferenceFragment.kt
app/src/main/java/com/elanyudho/storyapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/elanyudho/storyapp/utils/dummydata/: DummyData.kt
app/src/main/java/com/elanyudho/storyapp/utils/extensions/: NetworkExtension.kt  NumberExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/elanyudho/storyapp/utils/network/: NetworkInterceptor.kt
app/src/main/java/com/elanyudho/storyapp/utils/pagination/: PagingConstant.kt  RecyclerviewPaginator.kt
app/src/main/java/com/elanyudho/storyapp/utils/version/: VersionUtil.kt
app/src/main/java/com/elanyudho/storyapp/utils/widget/: CustomEditTextEmail.kt  CustomEditTextPassword.kt  CustomEditUsername.kt
app/src/main/res/drawable/: bg_field.xml  cursor_color.xml  custom_input.xml  ic_add_image.xml  ic_add_story.xml  ic_back.xml  ic_chevron_right.xml  ic_close.xml  ic_email.xml  ic_email_focused.xml  ic_login.xml  ic_logo.xml  ic_maps.xml  ic_marker.xml  ic_password.xml  ic_password_focused.xml  ic_register.xml  ic_setting.xml  ic_username.xml  ic_username_focused.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps_story.xml  activity_register.xml  activity_splash_screen.xml  custom_marker_view.xml  fragment_preference.xml  header_detail.xml  header_main.xml  item_loading.xml  item_story.xml  item_story_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/elanyudho/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/elanyudho/storyapp/data/: FakeApiService.kt
app/src/test/java/com/elanyudho/storyapp/data/repository/: AuthRepositoryImplTest.kt  StoryRepositoryImplTest.kt
app/src/test/java/com/elanyudho/storyapp/ui/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/elanyudho/storyapp/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/elanyudho/storyapp/ui/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/elanyudho/storyapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/elanyudho/storyapp/ui/maps/: MapsStoryViewModelTest.kt
app/src/test/java/com/elanyudho/storyapp/utils/: PagedTestDataSource.kt
core/: build.gradle
core/src/androidTest/java/com/elanyudho/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/elanyudho/core/abstraction/: BaseActivityBinding.kt  BaseFragmentBinding.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  PagingRecyclerviewAdapter.kt  UseCase.kt
core/src/main/java/com/elanyudho/core/exception/: Failure.kt
core/src/main/java/com/elanyudho/core/extension/: EitherExtension.kt
core/src/main/java/com/elanyudho/core/vo/: Either.kt  RequestResults.kt
core/src/test/java/com/elanyudho/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
