// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        ext.kotlin_version = "1.5.20"
        gradle_version = "4.2.1"
        lifecycle_version = "2.3.1"
        core_version = "1.7.0"
        appcompat_version = "1.3.0"
        material_version = "1.4.0"
        constraintlayout_version = "2.0.4"
        hiltx_version = "2.41"
        activityx_version = "1.3.1"
        fragmentx_version = "1.3.6"
        okhttp3_version = "4.9.0"
        retrofit2_version = "2.9.0"
        coroutines_version = "1.4.3"
        glide_version = '4.9.0'
        lottie_version = '3.7.0'
        crypto_version = "1.0.0-alpha02"
        preference_version = '1.2.0'
        paging_version = '3.1.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // Add our classpath
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltx_version"
        // Add More
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}