<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <include
        android:id="@+id/header_detail"
        layout="@layout/header_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/header_detail"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/iv_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="photo"
            tools:src="@drawable/ic_launcher_background" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@color/blue_dodger"
        app:contentPadding="8dp"
        android:transitionName="ic_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:shapeAppearanceOverlay="@style/Theme.StoryApp.CircleImageView"
        app:srcCompat="@drawable/ic_persone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:transitionName="username"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Lorem " />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:transitionName="time"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:text="Mon, 12/10/2002" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_created_date">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:lineHeight="20sp"
            android:textColor="@color/black"
            tools:text="The Company was established under the name of PT Seruling Indah Permai in 1996 and later changed its name to PT Link Net in 2000. The Company at the beginning engaged business in the trade of goods and services. In 2000, the Company shifted its line of business to the field of information technology and internet provider services as well as services in general.

\nIn 2011, the Company expanded its line of business. To date, the Company’s line of business range from providing fixed cable network services, cable TV services in cooperation with PT First Media Television (FMTV), internet and business management consulting services. The Company is a member of PT First Media Tbk or the First Media Group. The Company operates the internet and multimedia business towards realizing the vision and mission of the First Media Group to become a megamedia company in Indonesia.

 Later in mid2014, the Company took a firm step in becoming PT Link Net Tbk, a publicly listed company. The initial public offering of the Company’s shares in the Indonesian Stock Exchange commenced on June 2, 2014.

Now, the Company is an established provider of cable television and high speed broadband internet services in Indonesia operating the high tech Hybrid Fiber Coaxial (“HFC”) cable system and capable of operating 860 MHz two-way broadband services. As of June 30, 2014, the Company has more than 1,312,970 home-passed acros the Greater Jakarta, Bogor, Depok, Tangerang and Bekasi (Jabodetabek), Bandung, Surabaya and Bali areas."/>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>