<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:background="@color/blue_dodger"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleHeader"
        app:shapeAppearanceOverlay="@style/Theme.StoryApp.CircleImageView"
        app:srcCompat="@drawable/ic_back" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxWidth="250dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Headsdjaduahdahwdhaidihwdiadhiwihdwer" />


</androidx.constraintlayout.widget.ConstraintLayout>